* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.first {
    
    color: red;
    background-image: url('./Images/man.jpg');
    height: 90vh;
    width: 95vw;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-attachment: fixed;
    
}
.first .cont {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-70%);
    padding: 10px;
    text-align: center;
    
}
.first .cont h1 {
    color: #fff;
    font-size: 45px;
}
 hr {
    background-color: green;
    width: 50px;
    height: 5px;
    border: none;
    margin-left: 50%;
    margin-bottom: 10px;
    border-radius: 2px;
}
.first button {
    margin-left: 20px;
    margin-top: 50px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: #fff;
    color: black;
}
.first .cont #fir {
    background-image: linear-gradient(to bottom right, rgb(68, 99, 224), rgb(8, 189, 11));
    color: #fff;
}
.up {
    background-color: rgb(54, 54, 117);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    top: -30px;
    justify-content: space-evenly;
    padding: 40px;
}
.up .f {
    display: flex;
    /* padding: 20px; */
    color: #fff;
    font-size: 20px;
    /* background-color: aliceblue; */

}
.up .f .icon {
    color: green;
    font-size: 100px;
    /* margin-top: 4px; */
    margin-right: 15px;
}
.up .f .con p {
    margin-top: 20px;
}
.policy {
    margin-top: 40px;
}
.policy .head {
    margin-bottom: 30px;
}
.policy .head {
    text-align: center;
}
.policy .head h1 {
    margin-bottom: 20px;
}
.card {
    /* background-color: antiquewhite; */
    padding: 10px;
    width: 430px;

}
.card .icon {
    font-size: 70px;
    margin-bottom: 14px;
}
.card p {
    margin-top: 14px;
    margin-bottom: 20px;
}
.cards1 {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}
.cards2 {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}
#home {
    color: rgb(16, 16, 171);
}
#health {
    color: rgb(29, 200, 55);
}
#buss {
    color: rgb(231, 144, 15);
}
#money {
    color: rgb(236, 57, 111);
}
#car {
    color: rgb(241, 79, 10);
}
#factory {
    color: rgb(63, 133, 240);
}
.about {
    margin-top: 70px;
    padding: 20px;
}
.about .heading {
    text-align: center;
    
}
.about .heading h1 {
    margin-bottom: 20px;
    margin-top: 20px;
    
}
.about .heading p {
    margin-bottom: 30px;
    
}
.about .about-cont {
    display: flex;
    width: 100%;
    height: 500px;
}
.about .about-cont .left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

} 
.about .about-cont .left img {
    width: 50%;
    height: 70%;
    z-index: 10;

    
}
.about .about-cont .left .back {
    background-color: grey;
    width: 50%;
    height: 70%;
    position: absolute;
    top: 19%;
    left: 28%;
    z-index: 1;
}
.about .about-cont .right {
    width: 50%;
    padding: 30px 30px 30px 50px;
    
}
.about .about-cont .right h1 {
    margin-bottom: 30px;
    color: rgb(13, 15, 39);
    
}
.about .about-cont .right p {
    margin-bottom: 60px;
}
.about .about-cont .right .one {
    color: rgb(25, 25, 91);
    margin-bottom: 30px;
    font-size: 25px;
    

}
.about .about-cont .right .two {
    color: rgb(12, 196, 49);
    margin-bottom: 30px;
    font-size: 25px;


}
.about .about-cont .right .three {
    color: rgb(223, 209, 14);
    margin-bottom: 30px;
    font-size: 25px;



}
.about .about-cont .right .four {
    color: rgb(231, 9, 112);
    margin-bottom: 30px;
    font-size: 25px;

}
.las {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 10px;
}
.las hr {
    width: 30px;
}
.las .blue {
    background-color: rgb(18, 18, 132);
}
.cardiv {
    background-color: rgb(40, 40, 105);
    color: white;
    padding: 20px;
    padding-top: 60px;
}
.cardiv .imgs img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.cardiv .imgs {
    display: flex;
    justify-content: center;
    gap: 45px;
    position: relative;
}
.cardiv .imgs .fir {
    position: relative;
}
.cardiv .imgs .sec {
    position: absolute;
    height: 70px;
    width: 70px;
    z-index: 1;
    top: -10px;
}
.cardiv .imgs .thir {
    position: relative;
    
}
.cardiv .content {
    text-align: center;
    padding: 30px;
    position: relative;
    padding-bottom: 100px;
}
.cardiv .content p {
    margin-top: 40px;
    line-height: 25px;
    letter-spacing: 3px;
}
.cardiv .content h3 {
    margin-top: 30px;
}
.cardiv .content h6 {
    margin-top: 20px;
}
.cardiv .content .left {
    position: absolute;
    top: 120px;
    font-size: 30px;
    color: greenyellow;
    left: 20px;

}
.cardiv .content .right {
    position: absolute;
    top: 120px;
    right: 20px;
    font-size: 30px;
    color: greenyellow;

}
.question {
    padding: 20px;
    padding-top: 100px;
    width: 100%;
    margin-bottom: 30px;

}
.question .head {
    text-align: center;
}

.question .head h1 {
    margin-top: 20px;
    margin-bottom: 20px;
}
.question .head p {
    line-height: 23px;
}
.que-cont {
    display: flex;
    margin-top: 30px;
}
.que-cont .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.que-cont .left button {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    border: none;

    
}
.que-cont .left button {
    border-top:2px solid rgb(39, 128, 228);
    background-color: #fff;
}
.que-cont .left p {
    margin-bottom: 10px;
}
.que-cont .right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.que-cont .right img {
    height: 350px;
    width: 350px;
}
.reg {
    width: 100%;
    background-color: rgb(27, 27, 82);
    display: flex;
    color: white;
    padding: 30px;
}
.reg .left {
    width: 50%;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reg .right {
    width: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.reg .right form input {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-right: 15px;
}
.reg .right form button {
    width: 97%;
    padding: 10px;
    border: beige;
    border-radius: 5px;
    background-image: linear-gradient(to right, rgb(68, 99, 224), rgb(8, 189, 11), rgb(8, 189, 11));
}
.news {
    width: 100%;
    padding: 35px;
    padding-bottom: 50px;
}
.news .head {
    margin-top: 30px;
    text-align: center;
    
}
.news .head h1 {
    margin-top: 20px;
    margin-bottom: 20px;
}
.news .head p {
    margin-bottom: 20px;
}
.news .cards {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}
.news .card {
    width: 45%;
    position: relative;
    overflow: hidden;
    padding: 0px;
    box-shadow: 2px 2px 4px grey;
    
}
.news .card .dot {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: blueviolet;
    position: absolute;
    top: -11px;
    left: -11px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.news .card img {
    width: 100%;
    object-fit: cover;
    
}
.news .card .cont {
    padding: 15px;
}
.news .card .cont .icons {
    display: flex;
}
.news .card .cont .icons span {
    margin-right: 20px;
    margin-left: 5px;
}
.news .card .cont h3 {
    margin-top: 15px;
}
.umbr {
    background-color: rgb(21, 38, 71);
    color: white;
    width: 100%;
    display: flex;
    margin-top: 50px;

}
.umbr .left {
    width: 40%;
    position: relative;
    top: -100px;
    display: flex;
    justify-content: center;
}
.umbr .right {
    width: 60%;
    padding: 20px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    position: relative;
}
.umbr .right h1 {
    margin-bottom: 45px;
}
.umbr .right #bar {
    background-color: blue;
    position: absolute;
    top: 260px;
    left: -430px;
    
}
.logos {
    width: 100%;
    padding: 50px;
    text-align: center;
}
.logos h1 {
    margin-bottom: 30px;
}
.logos .icon {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logos .icon .fir {
    width: 40%;
    display: flex;
    justify-content: space-between;
}
.logos .icon img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    box-shadow: 1px 1px 3px grey;
    border-radius: 5px;
}
.contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: rgb(166, 142, 158);
    padding: 30px;
}
.contact .det {
    width: 20%;
    line-height: 27px;

}
.contact .det a {
    text-decoration: none;
    color: black;
}
.contact .det h2 {
    margin-bottom: 15px;
}
.contact .det i {
    color: blue;
}

@media screen and (max-width: 768px) {
    .first {
        background-attachment: fixed;
    }
    .reg .right form{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .reg .right form button {
        width: 58%;
    
        
    }
    .about {
       
    }
    .about .about-cont{
        
    }
}